<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly</title>
    <style>
        .box1{
            border: 4px solid;
            height: 300px;
            width: 300px;
            position: relative;
            left: 50px;
            top: 150px;
            border-radius: 10px;
            background-color: rgb(210, 170, 199);
        }
        
        img{
            position: relative;
            top: 5px;
            left: 5px;
            width: 287px;
            height: 290px;
            border-radius: 10px;
        }
        .box2{
            border: 4px solid;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 450px;
            top: 155px;
            border-radius: 10px;
            background-color: rgb(210, 170, 199);
        }
        .box3{
            border: 4px solid;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 850px;
            top: 155px;
            border-radius: 10px;
            background-color: rgb(210, 170, 199);
        }
        body{
            background-color: black;
            flex-wrap: wrap;
            
          
        }
      .box4{
        border: 4px solid;
        height: 450px;
        width: 800px;
        background-color: rgb(210, 170, 199);
        position: relative;
        top: 200px;
        left: 200px;
        border-radius: 20px;

      }
      h1{
        text-align: center;
        text-decoration:underline;
        font-style: italic;
      }
      .box{
        border: 0px solid;
        height: 310px;
        width: 710px;
        background-color: rgb(22, 19, 21);
        position: relative;
        left: 40px;
        border-radius: 15px;

      }
      p{
        color: white;
        position: relative;
        left: 5px;
        top: 40px;
      }

    </style>
</head>
<body>
    <div class="box1">
        <div>
            <img src="https://i.pinimg.com/236x/5e/15/e1/5e15e1cb989aead56921a584a8fb521e.jpg">

        </div>
    </div>
    <div class="box2">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnZ6sZIp0Ow983SCQzGkkLeXdkbYEkkEDyRAgyki5xM4ovsN5FfOIAb0f6j6W0TS2Dudk&usqp=CAU">

        </div>
    </div>
    <div class="box3">
        <div>
            <img src="https://i.pinimg.com/236x/01/96/d9/0196d9cfa158ed80bb769dad068ca9d9.jpg"> 

        </div>
    </div>
    <div class="box4">
        <div>
            <h1>Butterfly</h1>
            <div class="box">
                <p>Butterfly, (superfamily Papilionoidea), any of numerous species of insects belonging to multiple families. Butterflies, along with the moths and the skippers, make up the insect order Lepidoptera. Butterflies are nearly worldwide in their distribution.

                    What can bionics researchers learn from butterflies and moths?
                    What can bionics researchers learn from butterflies and moths?
                    Bionics researchers studying silkworm moths and butterflies.See all videos for this article
                    
                    mourning cloak butterfly chrysalis
                    Chrysalis of the mourning cloak butterfly (Nymphalis antiopa) suspended by the cremaster, head downward.
                    The wings, bodies, and legs, like those of moths, are covered with dustlike scales that come off when the animal is handled. Unlike moths, butterflies are active during the day and are usually brightly coloured or strikingly patterned. Perhaps the most distinctive physical features of the butterfly are its club-tipped antennae and its habit of holding the wings vertically over the back when at rest. The lepidopteran life cycle has four stages: egg, larva (caterpillar), pupa (chrysalis), and adult (imago). The larvae and adults of most butterflies feed on plants, often only specific parts of specific types of plants.</p>

            </div>

        </div>
    </div>
    
</body>
</html>